# this environment should be deleted from submission, also don't push any secret or API key here!
POSTGRES_USER=user
POSTGRES_PASSWORD=SAFEpassword123
POSTGRES_DB_NAME=matcha
DB_PATH=${PWD}/postgres_data

DJANGO_SECRET_KEY='django-insecure-2^)i(v&+(y(0-@gzz-t4-6jcbtisia&x$wjby6sosobz!%jju#'